{
    "name": "sedmsk/composer",
    "homepage": "https://sedmsk.github.io/composer",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "composer/satis": "dev-main"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "satis build satis.json docs"
        ]
    }
}
